eula --agreed
lang en_US.UTF-8
keyboard us
timezone Asia/Krasnoyarsk

network --bootproto=dhcp --device=link --activate
network --hostname=otus-c8

rootpw vagrant
#authconfig --enableshadow --passalgo=sha512
user --groups=wheel --name=vagrant --plaintext --password=vagrant --gecos="vagrant"

selinux --enforcing
firewall --disabled
firstboot --disable

text
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"

%packages
@^Minimal Install
%end

bootloader --location=mbr --append="ipv6.disable=1 crashkernel=auto"

skipx
logging --level=info
zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot

%post

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" > /etc/sudoers.d/vagrant

%end